IG_USERNAME="iitkgpmask"
IG_PASSWORD="Mask123#"
CLIENT_ID="142300677995-kg21309jlkb9tv4pf6j9fs6ehb5qqpcl.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04oYXK3gGaA7oCgYIARAAGAQSNwF-L9Irdo3yplqZ0PeqFYBn4_TC6SqgQvzmtmgLH4mw96vSB9evorCWPJW1HLCxfyMBctjZJpA"
REDIRECT_URIS="https://developers.google.com/oauthplayground"
